<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display</title>
    <style>
        div{
            background-color: cadetblue;
            width:100%;
            padding:5px 0 0 0;
        }
        ul li{
            list-style-type: none;
            color:white;
            /* border:1px solid red; */
            margin-bottom:5px;
            display: inline-block;
            height:30px;
            width:80px;
            /* display: none; */
            /* display:block; */
            /* display: inline; */
        }
        ul li:hover{
            color:tomato;
            /* background-color: azure; */
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <a href="tableStyle.html"><li>Home</li></a> 
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>