<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Formatting</title>
    <style>
        h2{
            text-align:left;
            text-decoration: underline;
            text-transform: uppercase;
            letter-spacing:5px;
            text-shadow: 1px 1px red;
        }
        h3{
            text-align:center;
            text-decoration: overline;
            text-transform: lowercase;
            letter-spacing: -3px;
            text-shadow: 1px 1px red;
        }
        h4{
            text-align:right;
            text-decoration: line-through;
        }
        p{
            text-align: justify;
            text-transform: capitalize;
            text-indent:50px;
            line-height: 2;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#">Google</a>
    <h2>Left Alignment</h2>
    <h3>Center Alignment</h3>
    <h4>Right Alignment</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, 
        consectetur atque ex necessitatibus laboriosam, suscipit earum dolor 
        architecto a dolorem ut assumenda eius ipsum nulla nesciunt incidunt 
        deserunt sequi voluptatibus!</p>
</body>
</html>