<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        div{
            height:200px;
            width:200px;
            background-color: red;
            transition-duration: 10s;
            /* transition-delay: 1s; */
            transition-property: all;
            transition-timing-function: linear;
            position: relative;
            margin:100px auto;
            border:20px dashed black;
            border-radius:50%;
           text-align: center;
        }
        div:hover{
            transform: rotate(2880deg);
            /* width:500px;
            height:300px; */
        }
    </style>
</head>
<body>
    <div>
        <p>text</p>
    </div>
</body>
</html>