<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition Effect</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            border: 20px dashed black;
            border-radius:50%;
            transition-duration:10s;
            transition-property: all;
            transition-delay:1s;
            transition-timing-function: linear;
        }
        div:hover{
            transform:rotate(2880deg);
            /* border:2px dotted yellow; */
            /* width:200px;
            height:100px; */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>