<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mero website</title>
    <style>
        header{
            background-color: tomato;
            color: white;
            padding:10px;
            font-size:1.3em;
        }
        aside{
            width: 28%;
            border: 2px solid red;
            float:right;
            margin-top:5px;
            padding: 5px;
            background-color:pink;
        }
        aside nav ul li{
            list-style-type: none;
        }
        main {
            width:69%;
            float: left;
            border: 2px solid crimson;
            margin-top:5px;
            padding:5px;
            background-image: url('/image/backimage.png');
            margin-bottom:10px;
        }
        footer{
            clear:both;
            width:100%;
            background-color: tomato;
            color:white;
            padding:10px;
        }
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header portion -->
    <header>
        <h1>Mero Website</h1>
        <p>This is my first web layout</p>
    </header>

    <!-- sidebar -->
    <aside>
        <nav>
            <h3>Navigation</h3>
            <ul>
                <li><a href="form.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h3>Contact us </h3>
        <p>Phone : 9801200111</p>
        <p>Email : mero@website.com</p>
    </aside>

    <!-- main body -->
    <main>
        <section id="sec1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Magni quis voluptate officiis eius ratione! Aspernatur ab, 
                in cumque est, iste distinctio repellendus quae delectus 
                maxime error commodi nostrum tempore ratione.
            </p>
        </section>
        <section id="sec2">
            <img src="/image/Panda.jpeg" alt="Panda ko tasvir">
            <article>
                <h2>Pandas </h2>
                <p>The giant panda has an insatiable appetite for bamboo. 
                    A typical animal eats half the day—a full 12 out of 
                    every 24 hours—and relieves itself dozens of times a 
                    day. It takes 28 pounds of bamboo to satisfy a giant 
                    panda's daily dietary needs, and it hungrily plucks the 
                    stalks with elongated wrist bones that function rather 
                    like thumbs. Pandas will sometimes eat birds or rodents 
                    as well.</p>     
            </article>
        </section>
    </main>

    <!-- footer section -->
    <footer>
        <p>Copyright Item&copy;</p>
    </footer>
</body>
</html>